<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="20dp" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/tt"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/dayOne"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/dayTwo"
                           />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/dayThree"
                           />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/dayFour"
                        />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/dayFive"
                            />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/time1"
                            />

                        <Button
                            android:id="@+id/mon1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/tue1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                        <Button
                            android:id="@+id/wed1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/thur1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/fri1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/time2"
                            />

                        <Button
                            android:id="@+id/mon2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/tue2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                        <Button
                            android:id="@+id/wed2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/thur2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/fri2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/time3"
                            />

                        <Button
                            android:id="@+id/mon3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/tue3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                        <Button
                            android:id="@+id/wed3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/thur3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/fri3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/time4"
                            />

                        <Button
                            android:id="@+id/mon4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/tue4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                        <Button
                            android:id="@+id/wed4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/thur4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/fri4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/time5"
                            />

                        <Button
                            android:id="@+id/mon5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/tue5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                        <Button
                            android:id="@+id/wed5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/thur5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/fri5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/time6"
                            />

                        <Button
                            android:id="@+id/mon6"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/tue6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                        <Button
                            android:id="@+id/wed6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/thur6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/fri6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/time7"
                            />

                        <Button
                            android:id="@+id/mon7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/tue7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                        <Button
                            android:id="@+id/wed7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/thur7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/fri7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                    </TableRow>
                    <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@android:style/Widget.Button"
                        android:text="@string/time8"
                        />

                    <Button
                        android:id="@+id/mon8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:onClick="getID"
                        />

                    <Button
                        android:id="@+id/tue8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:onClick="getID"
                        />
                    <Button
                        android:id="@+id/wed8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:onClick="getID"
                        />

                    <Button
                        android:id="@+id/thur8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:onClick="getID"
                        />

                    <Button
                        android:id="@+id/fri8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:onClick="getID"
                        />
                </TableRow>
                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@android:style/Widget.Button"
                            android:text="@string/time9"
                            />

                        <Button
                            android:id="@+id/mon9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/tue9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                        <Button
                            android:id="@+id/wed9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/thur9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />

                        <Button
                            android:id="@+id/fri9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:onClick="getID"
                            />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>